apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rorate-circle-demo'

    publishedGroupId = 'com.hqgj'
    libraryName = 'roratecirclelibrary'
    artifact = 'roratecirclelibrary'

    libraryDescription = 'Rorate Circle Demo'

    siteUrl = 'https://github.com/my-sunshine/RorateCircleDemo'
    gitUrl = 'https://github.com/my-sunshine/RorateCircleDemo.git'

    libraryVersion = '0.1.1'

    developerId = 'hongji'
    developerName = 'LI YI'
    developerEmail = 'hongji474@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
