<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.hqgj.roratecirclelibrary.views.RotateCircleView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotateCircleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imgWidth="20.0"
        app:scale="0.5"/>


</LinearLayout>
